body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #daebf9;
}

h1, body, html {
    margin: 0;
}

header {
    font-size: 20px;
    color: blue;
    background-color: rgb(205, 239, 246);
    /* text-align: center; */
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.container {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: 0px;
    padding: 0px;
}

aside {
    padding: 20px;
    background-color: #0089a4;
}

/* .card {
    border-radius: 20px;
    border: thin #008;
    width: ;
} */

main .card {
    /* width: 80%;     */
    /* border-radius: 10px; */
    /* border: thick #0089a4; */
    /* box-shadow: 10px 4px #70c0f5cd; */
    /* display: grid; */
    /* grid-template-columns: auto auto auto; */
    gap: 10px;
    box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
    /* max-width: 200px; */
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 0px;
    margin-bottom: 40px;
    display: inline-block;
    padding: 15px;
    text-align: center;
    /* font-family: arial; */
    width: 20%;
    border-radius: 20px;
    border: thin #0089a4;
}

.card:hover {
    background-color: #0089a4;
    color: rgb(255, 255, 255);
    padding-inline: 15px;
}

.card p {
    padding: 5px;
    font-size: 15px;
    text-align: center;
}

.mount {
    /* width: 100%; */
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
    border: thin #0089a4;
}

/* .mount1 {
    width: 100%;
    border-radius: 20px;
    border: thin #0089a4;
} */

.box nav {
    display: flex;
    justify-content: space-around;
    /* padding: 10px 20px; */
    background-color: rgb(127, 215, 230);
    /* text-align: center; */
    /* padding: 2px 7px; */
}

.Em {
    margin-left: 20px;
}

.box nav a {
    display: block;
    padding: 5px 10px;

}

.box nav a:hover {
    background-color: #0089a4;
    color: rgb(255, 255, 255);
    /* padding: 10px 20px; */
    /* margin: 2px auto; */
}

.twenty {
    text-align: center;
    display: grid;
    column-gap: 100px;
    grid-template-columns: auto auto auto auto;
    padding: 0px;
}

.twenty a:hover {
    /* padding-top: 2px;
    padding-bottom: 2px; */
    padding-inline: 5px;
    text-align: center;
    display: block;
    background-color: #0089a4;
    color: rgb(255, 255, 255);
}

footer {
    font-weight: bold;
}

.clear {
    clear: both;
}